# Swift-Onboarding-Components

./: .cursorrules  .dockerignore  .gitattributes  .gitignore  .prettierignore  .semgrepignore  CROSS_DEVICE.md  Cargo.toml  DEVELOPMENT.md  Dockerfile  Footprint.podspec  FootprintOnboardingComponents.podspec  Makefile  Package.resolved  Package.swift  Package.swift.bak  README.md  STYLE_GUIDE.md  biome.json  changelog-cocoapods.md  changelog.md  enclave.dockerfile  encrypted.env  musl_build.sh
ci/: utils.py  (+3 more)
mobile/NativeOnboardingComponents/: .gitignore  android-changelog.md  generate-android-aar-for-jitpack-publish.sh  generate-versioned-android-aar.sh  gradle.properties  update-shared-swift-binary.sh
mobile/NativeOnboardingComponents/.fleet/: receipt.json
mobile/NativeOnboardingComponents/SwiftOnboardingComponents/: Package.swift
mobile/NativeOnboardingComponents/SwiftOnboardingComponents/Sources/Footprint/: Footprint.swift  FormManager.swift
mobile/NativeOnboardingComponents/SwiftOnboardingComponentsInternal/: Package.swift
mobile/NativeOnboardingComponents/SwiftOnboardingComponentsInternal/Sources/SwiftOnboardingComponentsInternal/: SwiftOnboardingComponentsInternal.swift
mobile/NativeOnboardingComponents/composeApp/src/androidMain/: AndroidManifest.xml
mobile/NativeOnboardingComponents/gradle/: libs.versions.toml
mobile/NativeOnboardingComponents/iosApp/iosApp/: ContentView.swift
mobile/NativeOnboardingComponents/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/NativeOnboardingComponents/shared/: build.gradle.kts
mobile/apps/my/android/: build.gradle  gradle.properties  settings.gradle
mobile/apps/my/android/app/: build.gradle
(+13671 files in other folders)
