rootProject.name = 'Footprint'

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle");
useExpoModules()

apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json')"].execute(null, rootDir).text.trim(), "../native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app', ':appInstant'
include ':vision-camera-plugin-document'
include ':vision-camera-plugin-face-detection'
include ':bam.tech_react-native-image-resizer'
includeBuild('../../../node_modules/react-native-gradle-plugin')
