#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#version
version=0.0.1

#groupdId
groupId = com.onefootprint.native_onboarding_components

#artifactId
artifactId = onboarding_components

#projectName
projectName = Footprint Onboarding Components

#projectDescription
projectDescription = A set of components to be used to create your own Footprint Onboarding experience

#projectUrl
projectUrl = https://docs.onefootprint.com

#scmUrl
scmUrl = https://github.com/onefootprint/examples

#developerIds
ahsanId = ahsan
ahsanName = D M Raisul Ahsan
ahsanEmail = ahsan@onefootprint.com

rodrigoId = pagnuzzi
rodrigoName = Rodrigo Pagnuzzi
rodrigoEmail = rodrigo@onefootprint.com