<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-appclip-app-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)com.onefootprint.my.Clip</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:handoff.preview.onefootprint.com</string>
		<string>webcredentials:handoff.onefootprint.com</string>
		<string>webcredentials:onefootprint.com</string>
	</array>
	<key>com.apple.developer.authentication-services.autofill-credential-provider</key>
	<true/>
	<key>com.apple.developer.devicecheck.appattest-environment</key>
	<string>development</string>
</dict>
</plist>
