**/__mocks__
**/.cache
**/.DS_Store
**/.env.*
**/.jest-cache
**/.storybook
**/.vercel
**/*.test.ts
**/*.test.tsx
**/components/src/pages/render
**/components/src/pages/verify-button
**/demos/src/pages/bootstrap
**/demos/src/pages/components/all
**/demos/src/pages/components/auth-button-react
**/demos/src/pages/custom
**/demos/src/pages/demo
**/demos/src/pages/e2e
**/demos/src/pages/kyb
**/demos/src/pages/kyc
**/demos/src/pages/onboarding-components
**/demos/src/pages/preview
**/demos/src/pages/spanish
**/dist
**/node_modules
**/packages/components
**/packages/e2e
**/packages/ui-emails