**/__mocks__
**/.cache
**/.DS_Store
**/.env.*
**/.jest-cache
**/.next
**/.storybook
**/.turbo
**/.vercel
**/.swc
**/*.test.js
**/*.test.ts
**/*.test.tsx
**/*.stories.tsx
**/dist
**/coverage
**/node_modules
**/public/locales
**/components/src/pages/render
**/demos/src/pages/bootstrap
**/demos/src/pages/components/all
**/demos/src/pages/components/auth-button-react
**/demos/src/pages/custom
**/demos/src/pages/demo
**/demos/src/pages/e2e
**/demos/src/pages/kyb
**/demos/src/pages/kyc
**/demos/src/pages/onboarding-components
**/demos/src/pages/preview
**/packages/components
**/packages/e2e
**/packages/test-utils
**/packages/storybook-utils
**/packages/ui-emails
