FROM node:18-alpine AS base

FROM base AS builder
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
RUN apk update
# Set working directory
WORKDIR /app
RUN yarn global add turbo

COPY ./yarn.lock ./yarn.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./packages/eslint-config-footprint/ ./packages/eslint-config-footprint/
COPY ./packages/tsconfig/ ./packages/tsconfig/
COPY ./packages/jest-presets/ ./packages/jest-presets/
COPY ./packages/test-utils/ ./packages/test-utils/
COPY ./packages/dev-tools/ ./packages/dev-tools/
COPY ./packages/request/ ./packages/request/
COPY ./packages/types/ ./packages/types/
COPY ./packages/flags/ ./packages/flags/
COPY ./packages/icons/ ./packages/icons/
COPY ./packages/ui/ ./packages/ui/
COPY ./packages/styled/ ./packages/styled/
COPY ./packages/appearance/ ./packages/appearance/
COPY ./packages/design-tokens/ ./packages/design-tokens/
COPY ./packages/global-constants/ ./packages/global-constants/
COPY ./packages/hooks/ ./packages/hooks/
COPY ./packages/idv/ ./packages/idv/
COPY ./packages/idv-elements/ ./packages/idv-elements/
COPY ./packages/footprint-js/ ./packages/footprint-js/
COPY ./packages/footprint-react/ ./packages/footprint-react/
COPY ./apps/bifrost/ ./apps/bifrost/
COPY ./apps/handoff/ ./apps/handoff/
COPY ./apps/demos/ ./apps/demos/

RUN turbo prune --scope=bifrost --scope=handoff --scope=demos --docker

# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app

ENV CI=true 
ENV IS_E2E=true
ENV API_BASE_URL=https://api.dev.onefootprint.com 
ENV E2E_BASE_URL=http://localhost:3002
ENV NEXT_BUILD_ENV_LINT=false 
ENV NEXT_BUILD_ENV_TYPECHECK=false 
ENV NEXT_PUBLIC_E2E_TENANT_PK=ob_test_Gw8TsnS2xWOYazI0pugdxu 
ENV NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyCgSmhug-DYfU5ozUNCyTfKyVX3VvPTSUs 
ENV NEXTJS_PRODUCTION_PHASE=build 
ENV REVALIDATE_SECRET_TOKEN=ECgdRpW1ZO54LORCul3r 

# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/yarn.lock ./yarn.lock
ENV YARN_ENABLE_GLOBAL_CACHE=false
ENV YARN_ENABLE_MIRROR=false
ENV YARN_NM_MODE=hardlinks-local
ENV YARN_NODE_LINKER=node-modules
RUN yarn install

# Build the project
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

# Uncomment and use build args to enable remote caching
ARG TURBO_TEAM
ENV TURBO_TEAM=$TURBO_TEAM
ARG TURBO_TOKEN
ENV TURBO_TOKEN=$TURBO_TOKEN
ARG GHOST_API_URL
ENV GHOST_API_URL=$GHOST_API_URL
ARG GHOST_CONTENT_API_KEY
ENV GHOST_CONTENT_API_KEY=$GHOST_CONTENT_API_KEY

RUN yarn turbo run build --filter=bifrost... --filter=handoff... --filter=demos...

EXPOSE 3000
EXPOSE 3005
EXPOSE 3002

CMD yarn turbo run start --filter=bifrost... --filter=handoff... --filter=demos...
# docker build -t footprint/demos -f .docker/Dockerfile.demos.start --build-arg GHOST_API_URL=https://footprint-blog.ghost.io --build-arg GHOST_CONTENT_API_KEY=$GHOST_CONTENT_API_KEY .
# docker run --rm -i --hostname localhost -p 3000:3000 -p 3002:3002 -p 3005:3005 footprint/demos
# docker run --rm --hostname localhost -p 3000:3000 -p 3002:3002 -p 3005:3005 footprint/demos
