FROM mcr.microsoft.com/playwright:v1.43.0-jammy
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /e2e

RUN apt-get update && apt-get -y install libnss3 libatk-bridge2.0-0 libdrm-dev libxkbcommon-dev libgbm-dev libasound-dev libatspi2.0-0 libxshmfence-dev

ARG E2E_ACME_SECRET_API_KEY_DEV
ARG E2E_ACME_SECRET_API_KEY_PROD
ARG E2E_SECRET_API_KEY_DEV
ARG E2E_UPDATE_UTOKEN
ARG E2E_AUTH_KEY ob_test_2TwubGlrWdKaJnWsQQKQYl
ARG E2E_OB_ID_EMAIL pb_test_79V6FKMz9B2zCpqdQA0vT7
ARG E2E_OB_ID_PHONE pb_test_N1886vgGsqqkxZMUGOUUxY
ARG E2E_OB_ID_PHONE_EMAIL pb_test_s1295ljZR1lZ0ZZr42iDzO
ARG E2E_OB_INVESTOR ob_test_3xYoHcfrkxuOGNy8vILxh4
ARG E2E_OB_KYB pb_test_LMYOJWABaBuuXdHdkqYhWp
ARG E2E_OB_KYB_KYCED_BO pb_test_LMYOJWABaBuuXdHdkqYhWp
ARG E2E_OB_KYC ob_test_Gw8TsnS2xWOYazI0pugdxu
ARG E2E_OB_KYC_DOC ob_test_0DNRM31nSBCSqHLJQTeWi9
ARG E2E_OB_KYC_CUSTOM_DOC pb_test_U8RCDBPSmdBmXhyCXa7r5d
ARG E2E_OB_KYC_DOC_FIRST pb_test_ZeSUWIlEteLWZByDjLITUL
ARG E2E_OB_KYC_ES ob_test_yHlPBcaJ6lnxwkkD1YLStx
ARG E2E_OB_KYC_ITIN pb_test_84lqIB3DpsQUKgEQhAKGEt
ARG E2E_OB_KYC_LEGAL_STATUS pb_test_jaZzYsm4aSPSY4YfH0qe7T
ARG E2E_OB_KYC_NO_PHONE ob_test_h9Qp2W3Trk1pfIoI7dTD5q
ARG E2E_YIELDSTREET pb_test_bH2tmxMPBCI8Gujjb90P3d

ENV CI true
ENV PATH /e2e/node_modules/.bin:$PATH
ENV E2E_ACME_SECRET_API_KEY_DEV $E2E_ACME_SECRET_API_KEY_DEV 
ENV E2E_ACME_SECRET_API_KEY_PROD $E2E_ACME_SECRET_API_KEY_PROD 
ENV E2E_SECRET_API_KEY_DEV $E2E_SECRET_API_KEY_DEV
ENV E2E_AUTH_KEY $E2E_AUTH_KEY
ENV E2E_AUTH_BASE_URL http://localhost:3011
ENV E2E_BIFROST_BASE_URL http://localhost:3000
ENV E2E_COMPONENTS_BASE_URL http://localhost:3010
ENV E2E_DEMOS_BASE_URL http://localhost:3002
ENV E2E_HANDOFF_BASE_URL http://localhost:3005
ENV E2E_HOSTED_BASE_URL http://localhost:3004
ENV E2E_OB_ID_EMAIL $E2E_OB_ID_EMAIL
ENV E2E_OB_ID_PHONE $E2E_OB_ID_PHONE
ENV E2E_OB_ID_PHONE_EMAIL $E2E_OB_ID_PHONE_EMAIL
ENV E2E_OB_INVESTOR $E2E_OB_INVESTOR
ENV E2E_OB_KYB $E2E_OB_KYB
ENV E2E_OB_KYB_KYCED_BO $E2E_OB_KYB_KYCED_BO
ENV E2E_OB_KYC $E2E_OB_KYC
ENV E2E_OB_KYC_DOC $E2E_OB_KYC_DOC
ENV E2E_OB_KYC_DOC_FIRST $E2E_OB_KYC_DOC_FIRST
ENV E2E_OB_KYC_ES $E2E_OB_KYC_ES
ENV E2E_OB_KYC_ITIN $E2E_OB_KYC_ITIN 
ENV E2E_OB_KYC_LEGAL_STATUS $E2E_OB_KYC_LEGAL_STATUS
ENV E2E_OB_KYC_NO_PHONE $E2E_OB_KYC_NO_PHONE
ENV E2E_UPDATE_UTOKEN $E2E_UPDATE_UTOKEN 
ENV E2E_YIELDSTREET $E2E_YIELDSTREET 

COPY --link ./packages/e2e /e2e

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install && pnpm install:playwright

CMD npx playwright test --workers=8 -g "#ci"