FROM mcr.microsoft.com/playwright:v1.43.0-jammy
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /e2e

RUN apt-get update && apt-get -y install libnss3 libatk-bridge2.0-0 libdrm-dev libxkbcommon-dev libgbm-dev libasound-dev libatspi2.0-0 libxshmfence-dev

ARG E2E_ACME_SECRET_API_KEY_DEV
ARG E2E_ACME_SECRET_API_KEY_PROD
ARG E2E_SECRET_API_KEY_DEV
ARG E2E_UPDATE_UTOKEN
ARG E2E_AUTH_KEY ob_test_2TwubGlrWdKaJnWsQQKQYl
ARG E2E_OB_ID_EMAIL pb_test_00HxsVsrwxEaI9QjeElZPt
ARG E2E_OB_ID_PHONE_EMAIL pb_test_QMY8oyvlJ7lKlkqW9iJCof
ARG E2E_OB_INVESTOR pb_test_K8TrGHZFyrw6tXRSTIs0pT
ARG E2E_OB_KYB pb_test_irxUbxvVOevFXVmhIvHdrf
ARG E2E_OB_KYB_SKIP_CONFIRM pb_test_xi5a53CLZBRfUJrAtnrJNu
ARG E2E_OB_KYC pb_test_MrO9iLr9QyJ25GwIeJDdCV
ARG E2E_OB_KYC_CUSTOM_DOC pb_test_GTqQz8i263hV9lBv3nKQxj
ARG E2E_OB_KYC_DOC pb_test_Bmb3bDufq7THKCHsCExcJg
ARG E2E_OB_KYC_DOC_FIRST pb_test_HMo2GpDNb4HIGWdhk1RfAX
ARG E2E_OB_KYC_ITIN pb_test_84lqIB3DpsQUKgEQhAKGEt
ARG E2E_OB_KYC_LEGAL_STATUS pb_test_fUJuQT0YzLB8N1LmQwTN1K
ARG E2E_OB_KYC_NO_PHONE pb_test_uDiD4cdG8iNsIXF2JjemAJ
ARG E2E_OB_KYC_NON_US pb_test_N1PvhexakRkydx2t9dTl1m
ARG E2E_YIELDSTREET pb_test_bH2tmxMPBCI8Gujjb90P3d

ENV CI true
ENV PATH /e2e/node_modules/.bin:$PATH
ENV E2E_ACME_SECRET_API_KEY_DEV $E2E_ACME_SECRET_API_KEY_DEV 
ENV E2E_ACME_SECRET_API_KEY_PROD $E2E_ACME_SECRET_API_KEY_PROD 
ENV E2E_SECRET_API_KEY_DEV $E2E_SECRET_API_KEY_DEV
ENV E2E_AUTH_KEY $E2E_AUTH_KEY
ENV E2E_AUTH_BASE_URL http://localhost:3011
ENV E2E_BIFROST_BASE_URL http://localhost:3000
ENV E2E_COMPONENTS_BASE_URL http://localhost:3010
ENV E2E_DEMOS_BASE_URL http://localhost:3002
ENV E2E_HANDOFF_BASE_URL http://localhost:3005
ENV E2E_HOSTED_BASE_URL http://localhost:3004
ENV E2E_OB_ID_EMAIL $E2E_OB_ID_EMAIL
ENV E2E_OB_ID_PHONE_EMAIL $E2E_OB_ID_PHONE_EMAIL
ENV E2E_OB_INVESTOR $E2E_OB_INVESTOR
ENV E2E_OB_KYB $E2E_OB_KYB
ENV E2E_OB_KYB_SKIP_CONFIRM $E2E_OB_KYB_SKIP_CONFIRM
ENV E2E_OB_KYC $E2E_OB_KYC
ENV E2E_OB_KYC_DOC $E2E_OB_KYC_DOC
ENV E2E_OB_KYC_DOC_FIRST $E2E_OB_KYC_DOC_FIRST
ENV E2E_OB_KYC_ITIN $E2E_OB_KYC_ITIN 
ENV E2E_OB_KYC_LEGAL_STATUS $E2E_OB_KYC_LEGAL_STATUS
ENV E2E_OB_KYC_NO_PHONE $E2E_OB_KYC_NO_PHONE
ENV E2E_OB_KYC_NON_US $E2E_OB_KYC_NON_US
ENV E2E_UPDATE_UTOKEN $E2E_UPDATE_UTOKEN 
ENV E2E_YIELDSTREET $E2E_YIELDSTREET 

COPY --link ./packages/e2e /e2e

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install && pnpm install:playwright

CMD npx playwright test --workers=8 -g "#ci"