name: Frontend E2E

on:
  pull_request:
    paths:
      - 'frontend/apps/bifrost/**'
      - 'frontend/apps/demos/**'
      - 'frontend/apps/handoff/**'
      - 'frontend/apps/components/**'
      - 'frontend/packages/**'
      - '.github/workflows/frontend_e2e.yml'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}

env:
  CI: true
  E2E_DEMOS_BASE_URL: http://localhost:3002
  E2E_BIFROST_BASE_URL: http://localhost:3000
  API_BASE_URL_DEV: https://api.dev.onefootprint.com
  API_BASE_URL_PROD: https://api.onefootprint.com
  E2E_ACME_SECRET_API_KEY_DEV: ${{ secrets.E2E_ACME_SECRET_API_KEY_DEV }}
  E2E_ACME_SECRET_API_KEY_PROD: ${{ secrets.E2E_ACME_SECRET_API_KEY_PROD }}
  TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
  TURBO_TEAM: ${{ vars.TURBO_TEAM }}
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  VERCEL_TEAM_ID: 'footprint'
  VERCEL_PROJECT_ID_DEMOS: 'prj_LBgEpZnmdIAi10IeHtVD0RKTbQmW'
  VERCEL_PROJECT_ID_HANDOFF: 'prj_UWCk5C2ed14AnfXDfkF9H5YQHRic'
  VERCEL_PROJECT_ID_BIFROST: 'prj_SZgnz3EnBvwxaY7sH7LPew7KaEPG'
  VERCEL_AWAIT_TIMEOUT_SEC: 240
  VERCEL_AWAIT_POLL_INTERVAL_SEC: 5

jobs:
  e2e:
    # if: ${{ contains(github.event.pull_request.labels.*.name, 'e2e-on') }}
    strategy:
      matrix:
        shard: [1/4, 2/4, 3/4, 4/4]
        node-version: [18.x]
        os: [ubuntu-latest]
    name: 'End-to-End test'
    runs-on: ${{ matrix.os }}
    timeout-minutes: 40
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3

      - name: Restore node modules cache
        uses: actions/cache@v3
        id: cache-dependencies
        with:
          path: frontend/node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: Install node_modules if not cached
        working-directory: ./frontend
        if: steps.cache-dependencies.outputs.cache-hit != 'true'
        run: yarn install --frozen-lockfile

      - name: Install Playwright dependencies [chromium, webkit]
        working-directory: ./frontend
        run: npx playwright install --with-deps chromium webkit

      - name: Get Vercel bifrost preview_url
        uses: zentered/vercel-preview-url@v1.1.9
        id: vercel_bifrost_url
        with:
          vercel_team_id: ${{ env.VERCEL_TEAM_ID }}
          vercel_project_id: ${{ env.VERCEL_PROJECT_ID_BIFROST }}

      - name: Get Vercel handoff preview_url
        uses: zentered/vercel-preview-url@v1.1.9
        id: vercel_handoff_url
        with:
          vercel_team_id: ${{ env.VERCEL_TEAM_ID }}
          vercel_project_id: ${{ env.VERCEL_PROJECT_ID_HANDOFF }}

      - name: Get Vercel demos preview_url
        uses: zentered/vercel-preview-url@v1.1.9
        id: vercel_demos_url
        with:
          vercel_team_id: ${{ env.VERCEL_TEAM_ID }}
          vercel_project_id: ${{ env.VERCEL_PROJECT_ID_DEMOS }}

      - name: Wait for bifrost preview_url to be ready
        uses: UnlyEd/github-action-await-vercel@v1
        id: await-vercel-bifrost
        if: steps.vercel_bifrost_url.outputs.deployment_state != 'CANCELED'
        continue-on-error: true
        with:
          deployment-url: ${{ steps.vercel_bifrost_url.outputs.preview_url }}
          timeout: ${{ env.VERCEL_AWAIT_TIMEOUT_SEC }}
          poll-interval: ${{ env.VERCEL_AWAIT_POLL_INTERVAL_SEC }}

      - name: Wait for handoff preview_url to be ready
        uses: UnlyEd/github-action-await-vercel@v1
        id: await-vercel-handoff
        if: steps.vercel_handoff_url.outputs.deployment_state != 'CANCELED'
        continue-on-error: true
        with:
          deployment-url: ${{ steps.vercel_handoff_url.outputs.preview_url }}
          timeout: ${{ env.VERCEL_AWAIT_TIMEOUT_SEC }}
          poll-interval: ${{ env.VERCEL_AWAIT_POLL_INTERVAL_SEC }}

      - name: Wait for demos preview_url to be ready
        uses: UnlyEd/github-action-await-vercel@v1
        id: await-vercel-demos
        if: steps.vercel_demos_url.outputs.deployment_state != 'CANCELED'
        continue-on-error: true
        with:
          deployment-url: ${{ steps.vercel_demos_url.outputs.preview_url }}
          timeout: ${{ env.VERCEL_AWAIT_TIMEOUT_SEC }}
          poll-interval: ${{ env.VERCEL_AWAIT_POLL_INTERVAL_SEC }}

      - name: Set E2E_DEMOS_BASE_URL
        run: |
          if [[ "${{ steps.vercel_demos_url.outputs.deployment_state }}" == "CANCELED" ]]; then
            branch_name="${{ github.head_ref }}"
            branch_name="${branch_name//\//-}"
            export E2E_DEMOS_BASE_URL="https://demos-git-${branch_name}.preview.onefootprint.com"
          else
            export E2E_DEMOS_BASE_URL="https://${{ steps.vercel_demos_url.outputs.preview_url }}"
          fi
          echo "E2E_DEMOS_BASE_URL=${E2E_DEMOS_BASE_URL}" >> $GITHUB_ENV

      - name: Set E2E_BIFROST_BASE_URL
        run: |
          if [[ "${{ steps.vercel_bifrost_url.outputs.deployment_state }}" == "CANCELED" ]]; then
            branch_name="${{ github.head_ref }}"
            branch_name="${branch_name//\//-}"
            export E2E_BIFROST_BASE_URL="https://bifrost-git-${branch_name}.preview.onefootprint.com"
          else
            export E2E_BIFROST_BASE_URL="https://${{ steps.vercel_bifrost_url.outputs.preview_url }}"
          fi
          echo "E2E_BIFROST_BASE_URL=${E2E_BIFROST_BASE_URL}" >> $GITHUB_ENV

      - run: sleep 10
      - name: Run Playwright tests
        working-directory: ./frontend
        env:
          E2E_DEMOS_BASE_URL: ${{ env.E2E_DEMOS_BASE_URL }}
          E2E_BIFROST_BASE_URL: ${{ env.E2E_BIFROST_BASE_URL }}
          E2E_ACME_SECRET_API_KEY_DEV: ${{ secrets.E2E_ACME_SECRET_API_KEY_DEV }}
          E2E_ACME_SECRET_API_KEY_PROD: ${{ secrets.E2E_ACME_SECRET_API_KEY_PROD }}
          API_BASE_URL_DEV: ${{ env.API_BASE_URL_DEV }}
          API_BASE_URL_PROD: ${{ env.API_BASE_URL_PROD }}
        run: yarn workspace @onefootprint/e2e test:e2e:ci --shard ${{ matrix.shard }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: ./frontend/packages/e2e/test-results/
          retention-days: 3
        # with:
        #   name: all-blob-reports
        #   path: ./frontend/packages/e2e/blob-report/
        #   retention-days: 3

  # merge-reports:
  #   if: always()
  #   needs: [e2e]

  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v4
  #   - uses: actions/setup-node@v3
  #     with:
  #       node-version: 18
  #   - name: Install dependencies
  #     run: npm ci

  #   - name: Download blob reports from GitHub Actions Artifacts
  #     uses: actions/download-artifact@v3
  #     with:
  #       name: all-blob-reports
  #       path: all-blob-reports

  #   - name: Merge into HTML Report
  #     run: npx playwright merge-reports --reporter html ./all-blob-reports 

  #   - name: Upload HTML report
  #     uses: actions/upload-artifact@v3
  #     with:
  #       name: html-report--attempt-${{ github.run_attempt }}
  #       path: playwright-report
  #       retention-days: 14